<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code made simple</title>

    <style>
        body {
            margin: 0 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            height: 80vh;
            text-align: center;

            background: #009FFF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #ec2F4B, #009FFF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #ec2F4B, #009FFF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-position: 50%;
            background-size: 200%;

            transition: background-position .3s;
        }

        .container:hover {
            background-position: 100%;
        }

        .container:hover span {
            color: #009FFF;
        }

        .container span {
            font-size: 3em;
            font-weight: 600;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <span>Code made simple</span>
    </div>

</body>

</html>